CREATE TABLE IF NOT EXISTS publications (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  author CHAR(255) DEFAULT '' COLLATE NOCASE,
  title CHAR(255) NOT NULL DEFAULT '' COLLATE NOCASE,
  language CHAR(32) DEFAULT '' COLLATE NOCASE,
  date INTEGER,
  editor CHAR(255) DEFAULT '' COLLATE NOCASE,
  pages INTEGER,
  location CHAR(128) DEFAULT '' COLLATE NOCASE,
  details CHAR(255) DEFAULT '' COLLATE NOCASE,
  raw TEXT DEFAULT ''
);

CREATE INDEX IF NOT EXISTS author ON publications (author COLLATE NOCASE);
CREATE INDEX IF NOT EXISTS title ON publications (title COLLATE NOCASE);
CREATE INDEX IF NOT EXISTS details ON publications (details COLLATE NOCASE);
CREATE INDEX IF NOT EXISTS date ON publications (date);
CREATE INDEX IF NOT EXISTS location ON publications (location COLLATE NOCASE);
CREATE UNIQUE INDEX IF NOT EXISTS publication ON publications (author COLLATE NOCASE, editor COLLATE NOCASE, title COLLATE NOCASE, date, details COLLATE NOCASE);
